#???????????
org.quartz.scheduler.instanceId = AUTO
#???????
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#????????????MySQL???
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#quartz????????
org.quartz.jobStore.tablePrefix = QRTZ_
#????????????????????
org.quartz.jobStore.clusterCheckinInterval = 20000
#??????
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#??????????
org.quartz.threadPool.threadCount = 10
#?????
org.quartz.threadPool.threadPriority = 5
#??????????????????????true
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = false
#?????????
org.quartz.jobStore.useProperties = true